<!DOCTYPE html>
<html>
  <head>
    <title>Breast Cancer Prediction</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 38px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999;
      }
      .banner {
      position: relative;
      height: 300px;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="{{url_for('predict') }}" method="post">
        <div class="banner" style = "background-image: url('{{url_for( "static", filename="background.jpg")}}')">
          <h1>Breast Cancer Prediction</h1>
        </div>
        <br/>
        <fieldset>
          <legend>Patient Information</legend>
          <div class="item">
            <label for="radius_mean">radius_mean<span>*</span></label>
            <input id="radius_mean" type="text"   name="radius_mean" required/>
          </div>
          <div class="item">
            <label for="texture_mean">texture_mean<span>*</span></label>
            <input id="texture_mean" type="text"   name="texture_mean" required/>
          </div>
          <div class="item">
            <label for="perimeter_mean">perimeter_mean<span>*</span></label>
            <input id="perimeter_mean" type="text"   name="perimeter_mean" required/>
          </div>
          <div class="item">
            <label for="area_mean">area_mean<span>*</span></label>
            <input id="area_mean" type="text"   name="area_mean" required/>
          </div>
          <div class="item">
            <label for="smoothness_mean">smoothness_mean<span>*</span></label>
            <input id="smoothness_mean" type="text"   name="smoothness_mean" required/>
          </div>
          <div class="item">
            <label for="compactness_mean">compactness_mean<span>*</span></label>
            <input id="compactness_mean" type="text"   name="compactness_mean" required/>
          </div>
          <div class="item">
            <label for="concavity_mean">concavity_mean<span>*</span></label>
            <input id="concavity_mean" type="text"   name="concavity_mean" required/>
          </div>
          <div class="item">
            <label for="concave points_mean">concave points_mean<span>*</span></label>
            <input id="concave points_mean" type="text"   name="concave points_mean" required/>
          </div>
          <div class="item">
            <label for="symmetry_mean">symmetry_mean<span>*</span></label>
            <input id="symmetry_mean" type="text"   name="symmetry_mean" required/>
          </div>
          <div class="item">
            <label for="fractal_dimension_mean">fractal_dimension_mean<span>*</span></label>
            <input id="fractal_dimension_mean" type="text"   name="fractal_dimension_mean" required/>
          </div>
          <div class="item">
            <label for="radius_se">radius_se<span>*</span></label>
            <input id="radius_se" type="text"   name="radius_se" required/>
          </div>
          <div class="item">
            <label for="texture_se">texture_se<span>*</span></label>
            <input id="texture_se" type="text"   name="texture_se" required/>
          </div>
          <div class="item">
            <label for="perimeter_se">perimeter_se<span>*</span></label>
            <input id="perimeter_se" type="text"   name="perimeter_se" required/>
          </div>
          <div class="item">
            <label for="area_se">area_se<span>*</span></label>
            <input id="area_se" type="text"   name="area_se" required/>
          </div>
          <div class="item">
            <label for="smoothness_se">smoothness_se<span>*</span></label>
            <input id="smoothness_se" type="text"   name="smoothness_se" required/>
          </div>
          <div class="item">
            <label for="compactness_se">compactness_se<span>*</span></label>
            <input id="compactness_se" type="text"   name="compactness_se" required/>
          </div>
          <div class="item">
            <label for="concavity_se">concavity_se<span>*</span></label>
            <input id="concavity_se" type="text"   name="concavity_se" required/>
          </div>
          <div class="item">
            <label for="concave points_se">concave points_se<span>*</span></label>
            <input id="concave points_se" type="text"   name="concave points_se" required/>
          </div>
          <div class="item">
            <label for="symmetry_se">symmetry_se<span>*</span></label>
            <input id="symmetry_se" type="text"   name="symmetry_se" required/>
          </div>
          <div class="item">
            <label for="fractal_dimension_se">fractal_dimension_se<span>*</span></label>
            <input id="fractal_dimension_se" type="text"   name="fractal_dimension_se" required/>
          </div>
          <div class="item">
            <label for="radius_worst">radius_worst<span>*</span></label>
            <input id="radius_worst" type="text"   name="radius_worst" required/>
          </div>
          <div class="item">
            <label for="texture_worst">texture_worst<span>*</span></label>
            <input id="texture_worst" type="text"   name="texture_worst" required/>
          </div>
          <div class="item">
            <label for="perimeter_worst">perimeter_worst<span>*</span></label>
            <input id="perimeter_worst" type="text"   name="perimeter_worst" required/>
          </div>
          <div class="item">
            <label for="area_worst">area_worst<span>*</span></label>
            <input id="area_worst" type="text"   name="area_worst" required/>
          </div>
          <div class="item">
            <label for="smoothness_worst">smoothness_worst<span>*</span></label>
            <input id="smoothness_worst" type="text"   name="smoothness_worst" required/>
          </div>
          <div class="item">
            <label for="compactness_worst">compactness_worst<span>*</span></label>
            <input id="compactness_worst" type="text"   name="compactness_worst" required/>
          </div>
          <div class="item">
            <label for="concavity_worst">concavity_worst<span>*</span></label>
            <input id="concavity_worst" type="text"   name="concavity_worst" required/>
          </div>
          <div class="item">
            <label for="concave points_worst">concave points_worst<span>*</span></label>
            <input id="concave points_worst" type="text"   name="concave points_worst" required/>
          </div>
          <div class="item">
            <label for="symmetry_worst">symmetry_worst<span>*</span></label>
            <input id="symmetry_worst" type="text"   name="symmetry_worst" required/>
          </div>
          <div class="item">
            <label for="fractal_dimension_worst">fractal_dimension_worst<span>*</span></label>
            <input id="fractal_dimension_worst" type="text"   name="fractal_dimension_worst" required/>
          </div>

        <div class="btn-block">
          <button type="submit" href="/">Predict</button>
        </div>
      </form>
    </div>
  </body>
</html>